<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel=stylesheet/less type=text/css href=src/vue-spin-reels.less></link>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js"></script>
	</head>

	<body>
		<div id=app></div>

		<script type=module>
			import Vue from 'https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.esm.browser.js'
			import SpinReels from './src/vue-spin-reels.js'

			new Vue({
				el: '#app',

				components: {
					SpinReels
				},

				template: `
					<main>
						<spin-reels :height=400></spin-reels>

						<button @click='$emit("startSpin")'>Start Spin</button>

						<button @click='$root.$emit("startSpin", 0)'>Start Win</button>
					</main>
				`
			})
		</script>
	</body>
</html>
